{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,

  "packageRules": [
    {
      "description": "CopilotKit — JS",
      "matchPackageNames": ["@copilotkit/**", "copilotkit", "@ag-ui/**"],
      "groupName": "CopilotKit / AG-UI",
      "automerge": false
    },
    {
      "description": "Microsoft Agent Framework / AG-UI .NET — preview channel, review manually",
      "matchPackageNames": ["Microsoft.Agents.AI*", "AGUI.*"],
      "groupName": "Microsoft Agent Framework / AG-UI .NET",
      "automerge": false
    },
    {
      "description": "Next.js framework",
      "matchPackageNames": ["next"],
      "groupName": "Next.js",
      "automerge": false
    },
    {
      "description": "React + React DOM — keep in sync",
      "matchPackageNames": ["react", "react-dom", "@types/react", "@types/react-dom"],
      "groupName": "React",
      "automerge": false
    },
    {
      "description": "Dev toolchain — automerge minor/patch",
      "matchPackageNames": [
        "typescript",
        "turbo",
        "concurrently",
        "@tailwindcss/**",
        "tailwindcss",
        "@types/node"
      ],
      "groupName": "Dev toolchain",
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "description": "Docker base images",
      "matchManagers": ["dockerfile"],
      "groupName": "Docker base images",
      "automerge": false
    }
  ],

  "npm": {
    "enabled": true
  },

  "nuget": {
    "enabled": true
  },

  "ignorePaths": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.next/**",
    "**/bin/**",
    "**/obj/**"
  ]
}
